<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:details="using:GitUI.Avalonia.CommitDetails"
             x:Class="GitUI.Avalonia.CommitDetails.CommitDetailsPanel">
    <DockPanel>
        <!-- Commit summary: short hash, author, date, subject -->
        <details:CommitSummaryControl x:Name="Summary"
                                      DockPanel.Dock="Top"
                                      MinHeight="60"
                                      MaxHeight="110" />

        <!-- Tab control: Diff | Tree -->
        <TabControl x:Name="DetailsTabs"
                    SelectionChanged="DetailsTabs_SelectionChanged">
            <TabItem Header="Diff">
                <Grid ColumnDefinitions="320,5,*">
                    <details:FileStatusList Grid.Column="0"
                                            x:Name="FileList"
                                            MinWidth="180" />
                    <GridSplitter Grid.Column="1"
                                  ResizeDirection="Columns" />
                    <details:CommitDiffControl Grid.Column="2"
                                               x:Name="DiffView" />
                </Grid>
            </TabItem>
            <TabItem Header="Tree">
                <TreeView x:Name="CommitTreeView">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}"
                                       FontFamily="{DynamicResource MonospaceFont}"
                                       FontSize="12" />
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
