<local:GitModuleControl xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="using:GitUI.Avalonia.Base"
                         x:Class="GitUI.Avalonia.CommitDetails.FileStatusList">
    <TreeView x:Name="FileTree"
              SelectionChanged="FileTree_SelectionChanged">
        <TreeView.ContextMenu>
            <ContextMenu Opening="FileTree_ContextMenuOpening">
                <MenuItem x:Name="OpenDiffMenuItem"
                          Header="Open Diff"
                          Click="CtxDiff_Click" />
                <Separator />
                <MenuItem x:Name="OpenFileMenuItem"
                          Header="Open File"
                          Click="CtxOpenFile_Click" />
                <MenuItem x:Name="RevealInFinderMenuItem"
                          Header="Reveal in Finder"
                          Click="CtxRevealInFinder_Click" />
                <MenuItem x:Name="OpenContainingFolderMenuItem"
                          Header="Open Containing Folder"
                          Click="CtxOpenContainingFolder_Click" />
                <Separator />
                <MenuItem x:Name="CopyPathMenuItem"
                          Header="Copy File Path"
                          Click="CtxCopyPath_Click" />
                <MenuItem x:Name="CopyFullPathMenuItem"
                          Header="Copy Full Path"
                          Click="CtxCopyFullPath_Click" />
                <MenuItem x:Name="CopyFileNameMenuItem"
                          Header="Copy File Name"
                          Click="CtxCopyFileName_Click" />
                <Separator />
                <MenuItem x:Name="HistoryMenuItem"
                          Header="File History…"
                          Click="CtxHistory_Click" />
                <MenuItem x:Name="BlameMenuItem"
                          Header="Blame…"
                          Click="CtxBlame_Click" />
            </ContextMenu>
        </TreeView.ContextMenu>
        <TreeView.ItemTemplate>
            <TreeDataTemplate ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Text="{Binding DisplayIcon}"
                               Width="14"
                               Foreground="{Binding StatusColor}"
                               FontFamily="{DynamicResource MonospaceFont}"
                               FontWeight="Bold"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Name}"
                               FontSize="12"
                               VerticalAlignment="Center" />
                </StackPanel>
            </TreeDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</local:GitModuleControl>
