<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="GitUI.Avalonia.App">
    <Application.Styles>
        <FluentTheme />
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinHeight" Value="26" />
        </Style>
        <Style Selector="ListBoxItem:nth-child(2n)">
            <Setter Property="Background" Value="#08000000" />
        </Style>
        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#1A0078D4" />
        </Style>
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="#330078D4" />
        </Style>
        <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#440078D4" />
        </Style>
        <Style Selector="Border.ToolSeparator">
            <Setter Property="Width" Value="1" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Background" Value="{DynamicResource SeparatorBrush}" />
            <Setter Property="Margin" Value="4,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://GitUI.Avalonia/AppTheme.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
