<local:GitExtensionsWindow xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:GitUI.Avalonia.Base"
                           x:Class="GitUI.Avalonia.Settings.SettingsWindow"
                           Title="Settings" Width="720" Height="520">
    <Grid ColumnDefinitions="220,4,*" Margin="8">
        <Border Grid.Column="0" BorderBrush="{DynamicResource SystemBaseMediumColor}" BorderThickness="1">
            <ListBox x:Name="CategoryList" SelectionChanged="Category_Changed">
                <ListBoxItem Content="General" Tag="general" IsSelected="True" />
                <ListBoxItem Content="Git" Tag="git" />
                <ListBoxItem Content="Revision Grid" Tag="revisiongrid" />
                <ListBoxItem Content="Diff Viewer" Tag="diffviewer" />
                <ListBoxItem Content="Diff &amp; Merge Tools" Tag="difftools" />
                <ListBoxItem Content="Confirmations" Tag="confirmations" />
                <ListBoxItem Content="Hotkeys" Tag="hotkeys" />
                <ListBoxItem Content="Scripts" Tag="scripts" />
                <ListBoxItem Content="Revision Links" Tag="revisionlinks" />
                <ListBoxItem Content="Build Server" Tag="buildserver" />
                <ListBoxItem Content="Plugins" Tag="plugins" />
                <ListBoxItem Content="Appearance" Tag="appearance" />
                <ListBoxItem Content="Commit" Tag="commit" />
                <ListBoxItem Content="SSH" Tag="ssh" />
                <ListBoxItem Content="Credentials" Tag="credentials" />
                <ListBoxItem Content="Advanced" Tag="advanced" />
            </ListBox>
        </Border>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
        <DockPanel Grid.Column="2">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                        HorizontalAlignment="Right" Spacing="8" Margin="0,8,0,0">
                <Button Content="Cancel" Click="Cancel_Click" />
                <Button Content="Save" IsDefault="True" Click="Save_Click" />
            </StackPanel>
            <ContentControl x:Name="PageContent" Margin="8,0,0,0" />
        </DockPanel>
    </Grid>
</local:GitExtensionsWindow>
