<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:GitUI.Avalonia.LeftPanel"
             xmlns:conv="using:GitUI.Avalonia.Converters"
             x:Class="GitUI.Avalonia.LeftPanel.RepoBrowserPanel"
             MinWidth="140">
    <DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="4,4,4,2">
            <Button DockPanel.Dock="Left"
                    Content="⊟"
                    ToolTip.Tip="Collapse sidebar sections"
                    Classes="ToolBtn"
                    Click="CollapseAll_Click" />
            <Button DockPanel.Dock="Left"
                    Content="▾"
                    ToolTip.Tip="Expand branch folders"
                    Classes="ToolBtn"
                    Margin="4,0,0,0"
                    Click="ExpandRefRoots_Click" />
            <Button DockPanel.Dock="Left"
                    Content="▸"
                    ToolTip.Tip="Collapse branch folders"
                    Classes="ToolBtn"
                    Margin="2,0,0,0"
                    Click="CollapseRefRoots_Click" />
            <ComboBox x:Name="RefSortComboBox"
                      DockPanel.Dock="Right"
                      Width="72"
                      Margin="4,0,0,0"
                      ToolTip.Tip="Sort refs"
                      SelectionChanged="RefSortComboBox_SelectionChanged">
                <ComboBoxItem Content="A-Z" Tag="az" />
                <ComboBoxItem Content="Z-A" Tag="za" />
            </ComboBox>
            <TextBox x:Name="SearchBox"
                     Watermark="Filter refs…"
                     Margin="4,0,0,0"
                     TextChanged="SearchBox_TextChanged" />
        </DockPanel>

        <ScrollViewer>
            <StackPanel>

                <Expander x:Name="WorkingDirExpander"
                          Header="Working Directory"
                          IsExpanded="True"
                          Expanded="SectionExpander_ExpandedOrCollapsed"
                          Collapsed="SectionExpander_ExpandedOrCollapsed">
                    <ListBox x:Name="WorkingDirList" Margin="8,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <TextBlock Text="{Binding StatusIcon}"
                                               FontSize="11" FontWeight="Bold"
                                               Foreground="{Binding StatusColor}"
                                               Width="12" />
                                    <TextBlock Text="{Binding Name}" FontSize="12" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>

                <Expander x:Name="LocalBranchesExpander"
                          Header="Branches"
                          IsExpanded="True"
                          Expanded="SectionExpander_ExpandedOrCollapsed"
                          Collapsed="SectionExpander_ExpandedOrCollapsed">
                    <TreeView x:Name="LocalBranchesTree"
                              FontSize="12"
                              PointerPressed="ContextTree_PointerPressed"
                              DoubleTapped="LocalBranch_DoubleTapped">
                        <TreeView.Styles>
                            <Style Selector="TreeViewItem">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            </Style>
                        </TreeView.Styles>
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate x:DataType="local:BranchItem" ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <TextBlock Text="{Binding Icon}"
                                               FontSize="11"
                                               Foreground="{Binding IconColor}"
                                               Width="14"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding DisplayName}"
                                               FontSize="12"
                                               FontWeight="{Binding IsCurrent, Converter={StaticResource BoolToFontWeight}}"
                                               VerticalAlignment="Center"
                                               ToolTip.Tip="{Binding Name}" />
                                    <TextBlock Text="{Binding AheadBehind}"
                                               FontSize="10"
                                               Foreground="#FF888888"
                                               IsVisible="{Binding HasAheadBehind}"
                                               Margin="4,0,0,0"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ContextMenu>
                            <ContextMenu Opening="LocalBranchMenu_Opening">
                                <MenuItem Header="Checkout"              Click="LocalBranch_Checkout" />
                                <MenuItem Header="Merge into current"    Click="LocalBranch_Merge" />
                                <MenuItem Header="Rebase current branch onto this" Click="LocalBranch_Rebase" />
                                <Separator />
                                <MenuItem Header="Create Branch from here…" Click="LocalBranch_CreateFrom" />
                                <MenuItem Header="Rename Branch…"        Click="LocalBranch_Rename" />
                                <MenuItem Header="Delete Branch…"        Click="LocalBranch_Delete" />
                                <Separator />
                                <MenuItem Header="Push…"                 Click="LocalBranch_Push" />
                                <MenuItem Header="Reset to Remote"       Click="LocalBranch_ResetToRemote" />
                                <Separator />
                                <MenuItem Header="Copy Branch Name"      Click="LocalBranch_CopyName" />
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                </Expander>

                <Expander x:Name="RemotesExpander"
                          Header="Remotes"
                          Expanded="SectionExpander_ExpandedOrCollapsed"
                          Collapsed="SectionExpander_ExpandedOrCollapsed">
                    <TreeView x:Name="RemotesTree"
                              FontSize="12"
                              Margin="8,0,0,0"
                              PointerPressed="ContextTree_PointerPressed">
                        <TreeView.Styles>
                            <Style Selector="TreeViewItem">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            </Style>
                        </TreeView.Styles>
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate x:DataType="local:BranchItem" ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <TextBlock Text="{Binding Icon}"
                                               FontSize="11"
                                               Foreground="{Binding IconColor}"
                                               Width="14"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding DisplayName}"
                                               FontSize="12"
                                               ToolTip.Tip="{Binding Name}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ContextMenu>
                            <ContextMenu Opening="RemoteMenu_Opening">
                                <MenuItem Header="Fetch"                        Click="Remote_Fetch" />
                                <MenuItem Header="Fetch and Prune"              Click="Remote_FetchPrune" />
                                <MenuItem Header="Checkout as New Local Branch…" Click="Remote_CheckoutLocal" />
                                <MenuItem Header="Merge into current"           Click="Remote_Merge" />
                                <MenuItem Header="Rebase current branch onto this" Click="Remote_Rebase" />
                                <Separator />
                                <MenuItem Header="Copy Remote Branch Name"      Click="Remote_CopyBranchName" />
                                <MenuItem Header="Copy Remote Name"             Click="Remote_CopyName" />
                                <Separator />
                                <MenuItem Header="Delete Remote Branch…"        Click="Remote_Delete" />
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                </Expander>

                <Expander x:Name="TagsExpander"
                          Header="Tags"
                          Expanded="SectionExpander_ExpandedOrCollapsed"
                          Collapsed="SectionExpander_ExpandedOrCollapsed">
                    <ListBox x:Name="TagsList" FontSize="12" Margin="8,0,0,0"
                             PointerPressed="ContextList_PointerPressed">
                        <ListBox.ContextMenu>
                            <ContextMenu Opening="TagMenu_Opening">
                                <MenuItem Header="Create Branch at Tag…" Click="Tag_CreateBranch" />
                                <MenuItem Header="Merge into current"    Click="Tag_Merge" />
                                <Separator />
                                <MenuItem Header="Copy Tag Name"         Click="Tag_CopyName" />
                                <Separator />
                                <MenuItem Header="Delete Tag…"            Click="Tag_Delete" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Expander>

                <Expander Header="Submodules">
                    <ListBox x:Name="SubmodulesList"
                             FontSize="12"
                             Margin="8,0,0,0"
                             PointerPressed="ContextList_PointerPressed"
                             DoubleTapped="Submodule_DoubleTapped">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}"
                                           FontSize="12"
                                           ToolTip.Tip="{Binding StatusTooltip}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu Opening="SubmoduleMenu_Opening">
                                <MenuItem Header="Open Submodule" Click="Submodule_Open" />
                                <MenuItem Header="Reveal in Finder" Click="Submodule_Reveal" />
                                <MenuItem Header="Update"          Click="Submodule_Update" />
                                <Separator />
                                <MenuItem Header="Copy Submodule Name" Click="Submodule_CopyName" />
                                <MenuItem Header="Copy Submodule Path" Click="Submodule_CopyPath" />
                                <Separator />
                                <MenuItem Header="Manage Submodules…" Click="Submodule_Manage" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Expander>

                <Expander Header="Worktrees">
                    <ListBox x:Name="WorktreesList"
                             FontSize="12"
                             Margin="8,0,0,0"
                             PointerPressed="ContextList_PointerPressed"
                             DoubleTapped="Worktree_DoubleTapped">
                        <ListBox.ContextMenu>
                            <ContextMenu Opening="WorktreeMenu_Opening">
                                <MenuItem Header="Open Worktree Repository" Click="Worktree_Open" />
                                <MenuItem Header="Reveal in Finder" Click="Worktree_Reveal" />
                                <Separator />
                                <MenuItem Header="Copy Worktree Path" Click="Worktree_CopyPath" />
                                <Separator />
                                <MenuItem Header="Manage Worktrees…" Click="Worktree_Manage" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Expander>

                <Expander Header="Stashes">
                    <ListBox x:Name="StashesList"
                             FontSize="12"
                             Margin="8,0,0,0"
                             PointerPressed="ContextList_PointerPressed"
                             DoubleTapped="Stash_DoubleTapped">
                        <ListBox.ContextMenu>
                            <ContextMenu Opening="StashMenu_Opening">
                                <MenuItem Header="Manage Stashes…" Click="Stash_Manage" />
                                <Separator />
                                <MenuItem Header="Pop (apply + drop)" Click="Stash_Pop" Tag="RequiresSelection" />
                                <MenuItem Header="Apply (keep stash)" Click="Stash_Apply" Tag="RequiresSelection" />
                                <Separator />
                                <MenuItem Header="Copy Stash Text"    Click="Stash_CopyText" Tag="RequiresSelection" />
                                <MenuItem Header="Copy Stash Ref"     Click="Stash_CopyRef" Tag="RequiresSelection" />
                                <Separator />
                                <MenuItem Header="Drop…"               Click="Stash_Drop" Tag="RequiresSelection" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Expander>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
