<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:GitUI.Avalonia.LeftPanel"
             xmlns:conv="using:GitUI.Avalonia.Converters"
             x:Class="GitUI.Avalonia.LeftPanel.RepoBrowserPanel"
             MinWidth="140">
    <DockPanel>
        <TextBox DockPanel.Dock="Top"
                 x:Name="SearchBox"
                 Watermark="Search branches…"
                 Margin="4,4,4,2"
                 TextChanged="SearchBox_TextChanged" />
        <ScrollViewer>
            <StackPanel>
                <Expander x:Name="WorkingDirExpander" Header="Working Directory" IsExpanded="True">
                    <ListBox x:Name="WorkingDirList" Margin="8,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <TextBlock Text="{Binding StatusIcon}"
                                               FontSize="11" FontWeight="Bold"
                                               Foreground="{Binding StatusColor}"
                                               Width="12" />
                                    <TextBlock Text="{Binding Name}" FontSize="12" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
                <Expander Header="Branches" IsExpanded="True">
                    <ListBox x:Name="LocalBranchesList"
                             FontSize="12"
                             Margin="8,0,0,0"
                             DoubleTapped="LocalBranch_DoubleTapped">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="local:BranchItem">
                                <TextBlock Text="{Binding Name}"
                                           FontSize="12"
                                           FontWeight="{Binding IsCurrent, Converter={StaticResource BoolToFontWeight}}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu Opening="LocalBranchMenu_Opening">
                                <MenuItem Header="Checkout"           Click="LocalBranch_Checkout" />
                                <MenuItem Header="Merge into current" Click="LocalBranch_Merge" />
                                <Separator />
                                <MenuItem Header="Delete Branch…"     Click="LocalBranch_Delete" />
                                <MenuItem Header="Rename Branch…"     Click="LocalBranch_Rename" />
                                <Separator />
                                <MenuItem Header="Push…"              Click="LocalBranch_Push" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Expander>
                <Expander Header="Remotes">
                    <ListBox x:Name="RemotesList" FontSize="12" Margin="8,0,0,0" />
                </Expander>
                <Expander Header="Tags">
                    <ListBox x:Name="TagsList" FontSize="12" Margin="8,0,0,0">
                        <ListBox.ContextMenu>
                            <ContextMenu Opening="TagMenu_Opening">
                                <MenuItem Header="Delete Tag…" Click="Tag_Delete" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Expander>
                <Expander Header="Submodules">
                    <ListBox x:Name="SubmodulesList"
                             FontSize="12"
                             Margin="8,0,0,0"
                             DoubleTapped="Submodule_DoubleTapped">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}"
                                           FontSize="12"
                                           ToolTip.Tip="{Binding StatusTooltip}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open Submodule" Click="Submodule_Open" />
                                <MenuItem Header="Update"          Click="Submodule_Update" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Expander>
                <Expander Header="Worktrees">
                    <ListBox x:Name="WorktreesList"
                             FontSize="12"
                             Margin="8,0,0,0"
                             DoubleTapped="Worktree_DoubleTapped" />
                </Expander>
                <Expander Header="Stashes">
                    <ListBox x:Name="StashesList"
                             FontSize="12"
                             Margin="8,0,0,0"
                             DoubleTapped="Stash_DoubleTapped">
                        <ListBox.ContextMenu>
                            <ContextMenu Opening="StashMenu_Opening">
                                <MenuItem Header="Pop (apply + drop)" Click="Stash_Pop" />
                                <MenuItem Header="Apply (keep stash)" Click="Stash_Apply" />
                                <Separator />
                                <MenuItem Header="Drop…"              Click="Stash_Drop" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
